<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cadastro</title>
		<style>
		body{
		background-color: #FFFFFF;
		font-family: verdana;
		}
		#principal{
			width: 93%;
				height: 100px;
				border: 1px solid #FF6600;
				margin-left: ;
				background-color: #FF6600;
				
		}
		#um{
				width: 20%;
				height: 40px;
				border: 1px solid black;
				margin-left: 14%;
				float: left;
				background-color: #F5F5F5;
				margin-top: 30px;
				text-align: center;
		}
		#dois{
				width: 20%;
				height: 40px;
				border: 1px solid black;
				margin-left: 50px;
				float: left;
				background-color: #F5F5F5;
				margin-top: 30px;
				text-align: center;
		}
		#tres{
		width: 20%;
				height: 40px;
				border: 1px solid black;
				margin-left: 50px;
				float: left;
				background-color: #F5F5F5;
				margin-top: 30px;
				text-align: center;
		}
		#maior{
			height:auto;
			width: 100%;
			
			
		}
		#menor{
			height:auto;
			width: 100%;
			
		}
		
		#lista{
			width: 20%;
			height: 900px;
			float: left;
			border: 1px solid #FF6600;
			margin-top: 20px;
			background-color: #FFFFFF;
			
		}
		
		#site{
		width: 68%;
		height: auto;
		float: left;
		border: 1px solid #FF6600;
		margin-left: 70px;
		margin-top: 20px;
		background-color: #FFFFFF;
		}
		
		
		#titulo{
			font-size: 30px;
			text-align: center;
			font-family: verdana;
			color-text: 
		}
		
		#insti{
			font-size: 20px;
			text-align: center;
		}
		#conheca{
		text-align: center;
			font-size: 17px;
		}
		#textoo{
			font-size: 13px;
			text-align: justify;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		#imagem{
		margin-left: 22%;
		}
		
		label{
			
			font-size: 20px;
		}
		
		#home{
			height: 35px;
			text-align:center;
			
		}
		
		#cadastro{
		height: 35px;
			text-align:center;
		}
		
		#contato{
			height: 35px;
			text-align:center;
		}
		
		#nos{
		height: 35px;
			text-align:center;
		}
		
		#cursos{
		height: 35px;
			text-align:center;
		}
		
		div#home:hover{background-color:#FF6600}
		div#cadastro:hover{background-color:#FF6600}
		div#contato:hover{background-color:#FF6600}
		div#nos:hover{background-color:#FF6600}
		div#cursos:hover{background-color:#FF6600}
		div#um:hover{background-color:#FF6600}
		div#dois:hover{background-color:#FF6600}
		div#tres:hover{background-color:#FF6600}
		
		#sair{
			margin-top:50px;
			margin-left:90%;
			}
		
		</style>
	</head>
	<body>
		<div id="maior">
		<div id="principal">
			<a href='home.html'>
				<div id="um">
					<label>HOME</label>
				</div>
			</a>
			<a href='cadastro.html'>
				<div id="dois">
					<label>CADASTRO</label>
				</div>
			</a>	
			<a href='contato.html'>
				<div id="tres">
					<label>CONTATO</label>
				</div>	
				
			</a>	
			<a href='trabalhoRoinei.html'>
				<label id="sair">Sair</label>
			</a>
		</div>	
		</div>
		<div id="menor">
		<div id="lista">
			<a href='home.html'>
				<div id="home">
					<label>HOME</label>
				</div>	
			</a>	
			<a href='cadastro.html'>
				<div id="cadastro">
					<label>CADASTRO</label>
				</div>
			</a>	
			<a href='contato.html'>	
				<div id="contato">
					<label>CONTATO</label>
				</div>
			</a>	
			<a href='conheca.html'>	
				<div id="nos">
					<label>CONHEÇA-NOS</label>
				</div>
			</a>	
			<a href='cursos.html'>	
				<div id="cursos">
					<label>CURSOS</label>
				</div>
			</a>
		</div>
		<div id="site">
			<p id='titulo'>SENAC FRANCA</p>
			<p id='insti'>A melhor instiruição do Brasil</p>
			<h2 id='imagem'>
			<img  width='456' height='261' src='./imageens/centralSenac.jpg'>
			</h2>
			<br>
			<h2 id='conheca'>Quem faz o Senac</h2>
			<h2 id='textoo'> O Senac fechou o ano de 2013 com 9.039 funcionários, que atuam na capital e em mais 33 cidades do Estado de São Paulo. As mulheres são maioria, no total de 5.244 no quadro funcional. Quanto aos cargos de chefia, 41 são ocupados por homens e 39 por mulheres.<br><br>

A instituição acredita no poder transformador da educação, por isso estimula frequentemente o desenvolvimento de talentos e a qualificação permanente de seu público interno. Da mesma maneira, as condições de trabalho e os benefícios oferecidos devem constituir um padrão motivador e exemplar para todas as fases do relacionamento da organização com seu capital humano.<br><br>

Por meio do Núcleo de Educação Corporativa, o Senac oferece possibilidades de desenvolvimento educacional, assim como atividades voltadas para a melhoria da qualidade de vida de seus funcionários.

Em 2013 foram registradas:<br><br>
• 12.343 participações em cursos e eventos da Educação Corporativa;<br>
• 1.720 participações em cursos oferecidos nas unidades do Senac;<br>
• 98 participações em eventos internacionais e de estímulo à produção científica.<br>

Os funcionários e seus dependentes ainda recebem descontos de até 100% nos programas da instituição abertos ao mercado (Bolsa em Educação Aberta). Já a Bolsa Estímulo Educacional financia os estudos em educação formal mantidos pelos funcionários. Foram concedidas 2.079 bolsas em 2013.<br><br>

Outros benefícios à disposição dos funcionários do Senac são o serviço de assistência médica, extensivo a dependentes; a cooperativa de crédito, sem fins lucrativos, que fornece empréstimos a taxas inferiores às praticadas pelo mercado, auxílios natalidade e funeral e facilita a aquisição de material escolar, medicamentos, óculos e próteses; e o plano de previdência complementar, alinhado com as melhores práticas do mercado.</h2>
		</div>
		
		</div>
		
	</body>
</html>	