<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<title>Cadastro SENAC FRANCA</title>
		<h1 id="logo"><center><img width='400' height='200'
				src='./imageens/logoSenac.jpg'></center></h1>
		<style>
		body{background-color:#FFFFFFFF;}
		
		
		#nome:hover{ border: 2px solid #00008B;}
		#endereco:hover{ border: 2px solid #00008B;}
		#bairro:hover{ border: 2px solid #00008B;}
		#complemento:hover{ border: 2px solid #00008B;}
		#cidade:hover{ border: 2px solid #00008B;}
		#estado:hover{ border: 2px solid #00008B;}
		#telefone:hover{ border: 2px solid #00008B;}
		
		#logo{
		padding-bottom: 15px;
		padding-top: 25px;
		}
		
		#cid{
				float: left;
		}
		#est{
				float: left;
				margin-left: 10%;
		}
		#cadastro{
				width: 700px;
				height: auto;
				border: 2px solid #FF6600;
				margin-left: 27%;
				background-color: #F5F5F5;
		
				
		}
		#letras{
		font-size: 20px; 
		color: black; 
		font-weight:bold; 
		padding-top: 15px;
		margin-left: 10px;
		}
		
		#cad {
		font-size: 25px; 
		color: black; 
		font-weight:bold; 
		padding-top: 5px; 
		padding-bottom: 7px; 
		text-align: center
		}
		
		#cadastro:hover{ border: 2px solid red;}
		
		#enviar{
		margin-left:5px;
		font-size:20px; color: black;
		}
		#enviar{
		margin-left: 250px;
		}
		
		</style>
	<body>
	<div id="cadastro">
			
				<h2 align='center' id="cad">Faça seu cadastro em nossa instituição: </h2>
				<table>
				<tr>
					<td><label id="letras">Nome: </label></td>
					<td><input type="text" id="nome" name="nome" size="40"/></td>
				</tr>
				<tr>
					<td><label id="letras">Endereço: </label></td>
					<td><input type="text" id="endereco" name="endereco" size="40"/></td>
				</tr>
				<tr>
					<td><label id="letras">Telefone: </label></td>
					<td><input type="text" id="telefone" name="telefone" size="40"/></td>
				</tr>
				<tr>
					<td><label id="letras">Bairro: </label></td>
					<td><input type="text" id="bairro" name="bairro" size="40"/></td>
				</tr>
				<tr>
					<td><label id="letras">Complemtento: </label></td>
					<td><input type="text" id="complemento" name="complemento" size="40"/></td>
				</tr>
				<tr>
					<td><label id="letras">Cidade: </label></td>
					<td><input type="text" id="cidade" name="cidade" size="40"/></td>
				</tr>
				<tr>
					<td><label id="letras">Estado: </label></td>
					<td><select id="uf" name="uf">
						<option>AC</option>
						<option>AL</option>
						<option>AP</option>
						<option>AM</option>
						<option>BA</option>
						<option>CE</option>
						<option>DF</option>
						<option>ES</option>
						<option>GO</option>
						<option>MA</option>
						<option>MT</option>
						<option>MS</option>
						<option>MG</option>
						<option>PA</option>
						<option>PB</option>
						<option>PR</option>
						<option>PE</option>
						<option>PI</option>
						<option>RJ</option>
						<option>RN</option>
						<option>RS</option>
						<option>RO</option>
						<option>RR</option>
						<option>SC</option>
						<option>SP</option>
						<option>SE</option>
						<option>TO</option>
					</select></td>
				</tr>	
				</table>
				<a href='sucesso.html'>
				<button id="enviar" type="button" name="enviar">Concluir cadastro</button>
				</a>
	</div>
	<a href='cadastroUsuario.html'>
			<button type="button" id="a">Voltar</button>
		</a>
				
	</body>
</html>