<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contato Senac</title>
		<h1><br>Fale Conosco<br><br></h1>
		<hr />
		<style>
		body{
			font-family:arial;
			background-color:#FF6600;
		}
			#franca{
			text-align:center;
			font-size: 27px;
			font-weight:bold;
			}
			
			#endereco{
			font-size:20px;
			margin-left: 20px;
			}
			
			#cep{
			font-size:20px;
			margin-left: 20px;
			}
			
			#telefone{
			font-size:20px;
			margin-left: 20px;
			}
			
			#fax{
			font-size:20px;
			margin-left: 20px;
			}
			
			#mail{
			font-size:20px;
			margin-left: 20px;
			}
			
			#cnpj{
			font-size:20px;
			margin-left: 20px;
			}
			
			#horario{
			font-size:20px;
			margin-left: 20px;
			}
			h1{
			text-align:center;
			font-size: 33px;
			font-weight:bold;
			background-image: linear-gradient(to bottom, white, #FF6600 100%);
			}
		</style>
	</head>
	<body>
		<p id='franca'>Senac Franca</p>
		<label id='endereco'>Rua Alfredo Lopes Pinto, 1345 - Vila Teixeira</label><br><br>
		<label id='cep'>CEP: 14401-186</label><br><br>
		<label id='telefone'>Telefone: (16) 3402-4100</label>
		<label id='fax'>Fax: (16) 3402-4114</label><br><br>
		<label id='mail'>E-mail: franca@sp.senac.br</label><br><br>
		<label id='cnpj'>CNPJ: 03.709.814/0034-56</label><br><br>
		<label id='horario'>Horário de funcionamento: 
de segunda a sexta-feira, das 8 às 21 horas, e aos sábados, das 8 às 15 horas.</label><br><br><br><br>
	<a href='cadastroUsuario.html'>
			<button type="button" id="a">Voltar</button>
		</a>
		
	</body>
</html>	